<!doctype html>
<html>
<head>

<meta charset="utf-8">
<meta charset="viewort" content="width=device-width,initial-scale=1">
<title>MyDogs</title>
<style>
body{
	margin:0;
	padding:0;
	color:black;
	background:url(dog%20play%20ground.jpg);
	background-size:cover;

}
ul{
	margin:2px;
	padding:5px;
	list-style:none;
}
ul li{
	float:left;
	width:200px;
	height:25px;
	background:green;
	opacity:.8;
	text-align:center;
	font-size:20px;
	font:italic;
	margin-right:2px;
}
ul li a{
	height:25px;
	text-decoration:none;
	color:white;
	display:block;
}
ul li a:hover{
	background:#03F;
}
ul li ul li{
	display:none;
}
ul li:hover ul li{
	display:block;
}
img{
	padding:5px;
	margin:5px;
}
.box{
	top:50px;
	left:35px;
	text-align:justify;
	transform:translate(35%,50%);
	width:600px;
	height:300px;
	padding:10px;
	box-sizing:border-box;
	background:white;
	border-radius:4px;
}

</style>
<body>
<img width="50" height="50" src="logo.jpg">
<ul>
<li><a href="a.html">Home</a></li>
<li><a>About of dogs</a></li>

<li><a>Gallery</a>
<ul>
<li><a href="nav var.html">Photos</a></li>
<li><a href="mysite.html">Videos</a></li>
</ul>

<li><a href="contact info.html">Contact</a></li>

<li><a>News</a></li>
</ul>


<div class="box">
<h1>FUN FACT OBOUT DOGS</h1>
<p>Dogs only swet from the bottoms of their feet, the only way they can discharge heat is by panting. dogs have about 100 different facial expression, most of them made with the ears. dogs have about 10 vocal sounds. dogs do not have an appendix. there are more than 200 different breed of dogs. example dalmatian, dalmatian are born spotless at less pure white, their spots develop as they age. contrary to popular belief, dogs aren't color blind, they can see shades of blue, yellow, green and gray. the color red registers on a grayscale in a dog's vision. most domestic dogs are capable to reaching speed up to about nineteen per hour when running at full speed. using their swiveling ears like radar dishes, experiment have shown tha dog can locate the source of a sound in 6/100ths of second. domesticated for more than 10,000 years, the dog was one of the first animal domesticated by human</p>
</div>
</body>
</html>
