<!doctype html>
<html>
<head>

<meta charset="utf-8">
<meta charset="viewort" content="width=device-width,initial-scale=1">
<title>MyDogs</title>
<style>
body{
	margin:0;
	padding:0;
	color:black;
	background:url(dog%20and%20friend.jpg);
	background-size:cover;

}
ul{
	margin:2px;
	padding:5px;
	list-style:none;
}
ul li{
	float:left;
	width:200px;
	height:25px;
	background:green;
	opacity:.8;
	text-align:center;
	font-size:20px;
	font:italic;
	margin-right:2px;
}
ul li a{
	height:25px;
	text-decoration:none;
	color:white;
	display:block;
}
ul li a:hover{
	background:#03F;
}
ul li ul li{
	display:none;
}
ul li:hover ul li{
	display:block;
}
img{
	padding:5px;
	margin:5px;
}
.contact-form{
	width:300px;
	background:#f1f1f1;
	position:absolute;
	top:60%;
	left:50%;
	transform:translate(-50%,-50%);
	padding:30px 40px;
	box-sizing:border-box;
	border-radius:8px;
	text-align:center;
}
.contact-form h2{
	margin-top:0;
	font-weight:200;
}
.txtbx{
	border:1px solid gray;
	margin:0;
	padding:12px 18px;
	border-radius:8px;
}
.txtbx label{
	display:block;
	text-align:left;
	color:#333;
	text-transform:uppercase;
	font-size:14px;
}
.txtbx input,.txtb textarea{
	width:100%;
	border:none;
	background:none;
	outline:none;
	font-size:18px;
	margin-top:6px;
}
.btn{
	display:block;
	background:green;
	padding:14px 0;
	color:white;
	text-transform:uppercase;
	cursor:pointer;
	margin-top:8px;
	width:100%;
}

</style>
<body>
<img width="50" height="50" src="logo.jpg">
<ul>
<li><a href="a.html">Home</a></li>
<li><a href="about dog.html">About of dogs</a></li>

<li><a>Gallery</a>
<ul>
<li><a href="nav var.html">Photos</a></li>
<li><a href="mysite.html">Videos</a></li>
</ul>

<li><a>Contact</a></li>

<li><a>News</a></li>
</ul>

<div class="contact-form">
<h2>Contact User</h2>
<div class="txtbx">
<label>Full name:</label>
<input type="text" name="" value="" placeholder="Enter your name">
</div>

<div class="txtbx">
<label>Email:</label>
<input type="mail" name="" value="" placeholder="Enter your email">
</div>

<div class="txtbx">
<label>Phone number:</label>
<input type="text" name="" value="" placeholder="Enter your Phone number">
</div>

<div class="txtbx">
<label>Message:</label>
<textarea></textarea>
</div>

<a class="btn">Send</a>

</div>
</body>
</html>
