<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta charset="viewort" content="width=device-width,initial-scale=1">
<title>MyPet</title>
<style>
body{
	color: #fff;
	background: url(IMG_20201015_141128.jpg);
	font-style: italic;
	font-size: 16px;
}
.menu{
	width:100%;
	background:#ff;
	overflow:auto;
}
.menu li{
	float: left;
	bottom: auto;
}
.menu ul li a{
	background:#ff;
	text-decoration:none;
	width:115px;
	display:block;
	text-align:center;
	color:#fff;
	font-size:18px;
	font-family:Arial, Helvetica, sans-serif;
	letter-spacing:0.5px;
}
.menu li a:hover{
	color:#F00;
	opacify:0.5;
	font-size:15spx;
}
button{
	background:orange;
	color:white;
}
</style>

</head>

<body>
<nav class="menu">
<ul>
<li><a href="#FFF"> Home</a></li>
<li><a href="#FFF"> Gallery</a></li>
<li><a href="#FFF"> Events</a></li>
<li><a href="#FFF"> Feedback</a></li>
<li><a href="#FFF"> About</a></li>
<li><a href="#FFF"> Contact</a></li>
</ul>
<form class="search-form">
<input type="text" placeholder="search">
<button> search</button>
</nav>

<h1>MyPets</h1>
<p> labrador</p>
<p>the Labradors, Retrievers, or simply Labs, are highly respected and popular therapy, guide and assistance dogs with high intelligence and gentle, eager-to-please, welcoming spirit</p>

<img width="300" height="300" id="picture 1" src="IMG_20201015_110722.jpg">

<p>Shihtzu</p>
<p>ShihTzu are characterized by their short stature and short muzzles. The Shih Tzu has a dense, slightly wavy coat that can be grown long and luxurious with proper grooming </p>


<img width="300" height="300" id="picture 2" src="IMG_20201015_110742.jpg">

<p>American bully</p>
<p>American bully have proper muscle tone. They are a good family dog. They are very active and agile because of their head and body proportion are balanced. </p>


<img width="300" hight="300" id="picture 3" src="IMG_20201015_110806.jpg">

<p>chow-chow</p>
<p>The chow chow has erect ears, a broad skull and a tail curled up over the back. The trademark characteristic is, of course, the blue/black tongue. The facial wrinkles give the chow chow a scowling expression. For his size, the chow chow is a strong, sturdy dog  </p>


<img width="300" height="300" id="picture 4" src="IMG_20201015_110824.jpg">


<center>copyright2020</center>
</body>
</html>
