<!doctype html>
<html>
<head>

<meta charset="utf-8">
<meta charset="viewort" content="width=device-width,initial-scale=1">
<title>MyDogs</title>
<style>
body{
	margin:0;
	padding:0;
	color:white;
	background:url(bckgrnd3.jpg);
	background-position:center;
	font-family:Arial, Helvetica, sans-serif;
}

ul{
	margin:2px;
	padding:5px;
	list-style:none;
}
ul li{
	float:left;
	width:196px;
	height:25px;
	background:green;
	opacity:.8;
	text-align:center;
	font-size:20px;
	font:italic;
	margin-right:2px;
}
ul li a{
	height:25px;
	text-decoration:none;
	color:white;
	display:block;
}
ul li a:hover{
	background:#03F;
}
ul li ul li{
	display:none;
}
ul li:hover ul li{
	display:block;
}
img{
	padding:5px;
	margin:5px;
}
video{
	align:center;
	height:400px;
	width:350px;
	padding:20px;
	margin:55px;
}

</style>
</head>

<body>
<img width="50" height="50" src="logo.jpg">
<ul>
<li><a href="a.html">Home</a></li>
<li><a href="about dog.html">About of dogs</a></li>

<li><a>Gallery</a>
<ul>
<li><a href="nav var.html">Photos</a></li>
<li><a href="mysite.html">Videos</a></li>
</ul>
<li><a href="contact info.html">Contact</a></li>

<li><a>News</a></li>
</ul>
 
<video width="400" controls autoplay height="500" src="Dog-Barking.mp4">
</video>

<video width="400" controls autoplay height="500" src="My-dog-walking-backwards.mp4">
</video>

<video width="400" controls autoplay height="500" src="dog-swimming_1.mp4">
</video>

<video width="400" controls autoplay height="500" src="playing-with-dog-animation.mp4"">
</video>

</body>
</html>