<!doctype html>
<html>
<head>

<meta charset="utf-8">
<meta charset="viewort" content="width=device-width,initial-scale=1">
<title>MyDogs</title>
<style>
body{
	margin:0;
	padding:0;
	color:white;
	background:url(bckgrnd2.jpg);
	background:contain;
	background-position:center;
	font-family:Arial, Helvetica, sans-serif;
}

ul{
	margin:2px;
	padding:5px;
	list-style:none;
}
ul li{
	float:left;
	width:196px;
	height:25px;
	background:green;
	opacity:.8;
	text-align:center;
	font-size:20px;
	margin-right:2px;
}
ul li a{
	height:25px;
	text-decoration:none;
	color:white;
	display:block;
}
ul li a:hover{
	background:#03F;
}
ul li ul li{
	display:none;
}
ul li:hover ul li{
	display:block;
}
.container{
	width:960px;
	padding:80px;
	margin:-80px;
	display:flex;
	flex-direction:row;
	flex-wrap:wrap;
}
.container .box{
	margin:10px;
	position:relative;
	width:300px;
	height:300px;
	box-sizing:border-box;
	display:inline-block;
}
.container .box .imgbox{
	position:relative;
	overflow:hidden;
}
.container .box .imgbox img{
	max-width:100%;
	transition:transform 2s;
}
.container .box:hover .imgbox img{
	transform:scale(1,2);
}
.container .box .details{
	position:absolute;
	top:10px;
	left:10px;
	bottom:10px;
	right:10px;
	transform:scaleY(0);
	transition:transform .5s;
}
.container .box:hover .details{
	transform:scaleY(1);
}
.container .box .details .content{
	position:absolute;
	top:50%;
	transform:translateY(-50%);
	text-align:center;
	padding:10px;
	color:#fff;
}
.container .box .details .content h2{
	margin:0;
	padding:0;
	font-size:20px;
	color:#ff0;
}
center{
	padding:200px;
	margin:240px;
	color:#000;
}
img{
	padding:5px;
	margin:5px;
}

</style>
</head>

<body>
<img width="50" height="50" src="logo.jpg">
<ul>
<li><a href="a.html">Home</a></li>

<li><a href="about dog.html">About of dogs</a></li>

<li><a>Gallery</a>
<ul>
<li><a href="nav var.html">Photos</a></li>
<li><a href="mysite.html">Videos</a></li>
</ul>
<li><a href="contact info.html">Contact</a></li>

<li><a>News</a></li>
</ul>



<div class="container">
<div class="box">
<div class="imgbox">
<img width="300" height="300" src="shihtzu.jpg">
</div>
<div class="details">
<div class="content">
<h2>ShihTzu</h2>
<p>ShihTzu are characterized by their short stature and short muzzles. The Shih Tzu has a dense slightly wavy coat that can be grown long and luxurious with proper grooming </p>
</div>
</div>
</div>



<div class="box">
<div class="imgbox">
<img width="300" height="300" src="bully.jpg">
</div>
<div class="details">
<div class="content">
<h2>american bully</h2>
<p>American bully have proper muscle tone. They are a good family dog. They are very active and agile because of their head and body proportion are balanced. </p>
</div>
</div>
</div>


<div class="box">
<div class="imgbox">
<img width="300" height="300" src="begian.jpg">
</div>
<div class="details">
<div class="content">
<h2>Belgian Shepherd</h2>
<p>The Malinois is a medium-to-large breed of dog, sometimes classified as a variety of the Belgian Shepherd dog rather than as a separate breed</p>
</div>
</div>
</div>


<div class="box">
<div class="imgbox">
<img width="300" height="300" src="pug.jpg">
</div>
<div class="details">
<div class="content">
<h2>Pug</h2>
<p>Pug is a squarely built, deep chested, compact breed with short but strong legs, a tightly cute curled tail and an unmistakable flat, squishy, wrinkled face with large, round, dark protruding eyes</p>
</div>
</div>
</div>


<div class="box">
<div class="imgbox">
<img width="300" height="300" src="chihuahua.jpg">
</div>
<div class="details">
<div class="content">
<h2>Chihuahua</h2>
<p>Chihuahua are loyal, friendly and good family pets when treated respectfully. They can get all the exercise needed in the house</p>
</div>
</div>
</div>


<div class="box">
<div class="imgbox">
<img width="300" height="300" src="chow.jpg">
</div>
<div class="details">
<div class="content">
<h2>chow chow</h2>
<p>chow chow has erect ears, a broad skull and a tail curled up over the back.
The trademark characteristic is, of course, the blue/black tongue.
The facial wrinkles give the chow chow a scowling expression. For his size, the chow chow is a strong, sturdy dog</p>
</div>
</div>
</div>


<div class="box">
<div class="imgbox">
<img width="300" height="300" src="doberman.jpg">
</div>
<div class="details">
<div class="content">
<h2>Doberman</h2>
<p>Doberman Pinscher is among 
   the most popular breed of dogs in the world.
   Known for its intelligence and loyalty</p>
</div>
</div>
</div>


<div class="box">
<div class="imgbox">
<img width="300" height="300" src="labrador.jpg">
</div>
<div class="details">
<div class="content">
<h2>Labrador</h2>
<p>Labradors, Retrievers, or simply Labs,
   are highly respected and popular therapy
   guide and assistance dogs with high
   intelligence and gentle, eager-to-please
   welcoming spirit</p>
</div>
</div>
</div>

<div class="box">
<div class="imgbox">
<img width="300" height="300" src="dalmatian.jpg">
</div>
<div class="details">
<div class="content">
<h2>Dalmatian</h2>
<p>Damatian is a breed of medium-sized dog, noted fo its unique white coat marked with black or liver-colored spots and used mainly as acarrige dog in its early days</p>
</div>
</div>
</div>
</div>
</body>
</html>
